<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .body {background-color: hsl(212, 45%, 89%); height: 100%; display: grid;}
    .qr_card {
      background-color: hsl(0, 0%, 100%);
      width: 400px;
      height: 600px;
      border-radius: 20px;
      margin: auto;
      display: flex;
      flex-direction: column;
    }
    .header {
  font-family: 'Outfit', sans-serif;
    text-align: center;
    color: hsl(218, 44%, 22%);
    margin-top: 1px;
    margin-bottom: 10px;
    }
    .paragraph {
      font-family: 'Outfit', sans-serif;
      font-size: 20px;
      color: hsl(220, 15%, 55%);
      text-align: center;
      /* margin-top: 1px; */
      margin: 4px 4px 0 4px;
      padding-left: 10px;
      padding-right: 10px;
    }

    .qr {
      width: 360px;
      height: 360px;
      border-radius: 20px;
      margin: 15px;
      align-self: center;
    }
  </style>
</head>
<body class="body">
<div class="qr_card">
  <img class = "qr" src="images/image-qr-code.png">
  <h1 class="header">Improve your front-end skills by building projects</h1>
  <p class="paragraph">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Jaz</a>.
  </div>
</body>
</html>